{
  "name": "ruh-roh",
  "version": "1.0.0",
  "description": "TODO",
  "scripts": {
    "predev": "npm run build --prefix mcp-browser",
    "dev": "concurrently \"npm run dev --prefix realtime-ui-nextjs\" \"npx inngest-cli@latest dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
